<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .modalItemContainer {
            display: inline-flex;
            background-color: red;
        }


        .modalItemContainer div {
            background-color: rgb(67, 67, 75);
            display: flex;
            flex-direction: column;
        }

        .modalItemDetails {
            background-color: rgb(51, 255, 0);
        }

        .modalItemDetails img {
            width: 30px;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;

            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
        }

        .modalItemDetails span {
            margin: 5px 0 5px 5px;
        }
    </style>


    <script>
        var obj = {
            "documents": "yes",
            "solar": "yes",
            "keywords": "",
            "category": "caravans",
            "id": "id_Caravan-Fendt-Sunshine-540-D2025-01-21T17-59-45.662Z!idfgdfgfdg845q78",
            "title": "Fendt Diamond 650 - 2009 г.",
            "brand": "fendt",
            "model": "Home 540",
            "year": "2002",
            "length": "540",
            "date": "2025-01-21 22:08 ч.",
            "condition": "Използвано",
            "location": "България - Дрен Перник",
            "toilet": "Химическа",
            "bath": "Да",
            "heating": "Газово",
            "boiler": "да",
            "ac": "Няма",
            "sleepingPlaces": "6",
            "fortelt": "Да",
            "markise": "Не",
            "description": "Good caravan - description",
            "photos": [
                "https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@latest/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/4D2025-01-21T18-47-29.788Z!4jwyhyn2j3.jpg",
                "https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@latest/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/2D2025-01-21T18-46-56.767Z!dlzte64rx6.jpg",
                "https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@latest/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/1D2025-01-21T18-44-41.342Z!u77tt1ppa9.jpg",
                "https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@latest/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/3D2025-01-21T18-47-15.110Z!33kdqox9e1.jpg",
                "https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@latest/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/5D2025-01-21T18-47-43.020Z!n85kvz81on.jpg"
            ]
        };
    </script>




    <div class="modalItemContainer">
        <div style="background-color: aqua;">
            <img style="width: 300px; height: auto;" src="static/img/icons/solar-panel.png">
        </div>

        <div class="modalItemDetails ">
            <span><img src="static/img/icons/brand.png" alt="caravan" class="">Марка: Хоби</span>
            <span><img src="static/img/icons/model.png" alt="caravan" class="">Модел: Престиж</span>
            <span><img src="static/img/icons/calendar.png" alt="caravan" class="">Година: 2005 г.</span>
            <span><img src="static/img/icons/ruler.png" alt="caravan" class="">Дължина: 5,5м</span>
            <span><img src="static/img/icons/gear.png" alt="caravan" class="">Състояние: Използвана, като нова</span>
            <span><img src="static/img/icons/toilet.png" alt="caravan" class="">Тоалетна: Да</span>
            <span><img src="static/img/icons/bath.png" alt="caravan" class="">Баня: Да - душ</span>
            <span><img src="static/img/icons/heater.png" alt="caravan" class="">Отопление: Газ</span>
            <span><img src="static/img/icons/boiler.png" alt="caravan" class="">Боийлер: Да; Вода топла и
                студена;</span>
            <span><img src="static/img/icons/snowflake.png" alt="caravan" class="">АС/Климатик: Да</span>
            <span><img src="static/img/icons/bed.png" alt="caravan" class="">Спални места: 6; 2Х единични, 4X
                Сепаре</span>
            <span><img src="static/img/icons/tent.png" alt="caravan" class="">Форселт: Да</span>
            <span><img src="static/img/icons/markise.png" alt="caravan" class="">Маркиза: Да</span>
        </div>
    </div>

</body>

</html>